.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Reddit 3"
.TH Reddit 3 "2012-01-13" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Reddit \- Perl extension for http://www.reddit.com
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Reddit;
\&  
\&  # instantatiate a new reddit object
\&  # Automajically handles logging in and cookie handling
\&  $r = Reddit\->new(
\&      {
\&          user_name => \*(AqFoo\*(Aq, 
\&                  password  => \*(AqBar\*(Aq, 
\&                  subreddit => \*(AqPerl\*(Aq
\&          }
\&  );
\&
\&  # Submit a link
\&  # $title, $url, $subreddit
\&  # This overrides a subreddit set duriing instantiation
\&  $r\->submit_link( \*(AqTest\*(Aq, \*(Aqhttp://example.com\*(Aq, \*(AqNotPerl\*(Aq);
\&
\&  # Submit a Self Post
\&  # $title, $text, $subreddit
\&  # This overrides a subreddit set during instantiation
\&  $r\->submit_story( \*(AqSelf.test\*(Aq, \*(AqSome Text Here\*(Aq, \*(AqshareCoding\*(Aq);  
\&
\&  # Post a top level comment to a URL or .self post 
\&  $r\->comment($post_id, $comment);
\&  
\&  # Post a reply to a comment
\&  $r\->comment($comment_id, $comment);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Perl module for interacting with Reddit.
.PP
This module is still largely inprogress.
.SS "Requires"
.IX Subsection "Requires"
.Vb 4
\&  common::sense
\&  LWP::UserAgent
\&  JSON
\&  HTTP::Cookies
\&
\&  For Testing:
\&  Data::Dumper
.Ve
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None.
.SH "Provided Methods"
.IX Header "Provided Methods"
.ie n .IP "\fBsubmit_link($title, \fB$url\fB, \f(BI$subreddit\fB)\fR $r\->submit_link( 'Test', 'http://example.com', 'NotPerl'); This method posts links to the specified subreddit.  The subreddit parameter is optional if it is not set at the time of instantiation $subreddit is required in one place or the other, subreddit specified here will take precedence over the subreddit specified at time of instantiation." 4
.el .IP "\fBsubmit_link($title, \f(CB$url\fB, \f(CB$subreddit\fB)\fR \f(CW$r\fR\->submit_link( 'Test', 'http://example.com', 'NotPerl'); This method posts links to the specified subreddit.  The subreddit parameter is optional if it is not set at the time of instantiation \f(CW$subreddit\fR is required in one place or the other, subreddit specified here will take precedence over the subreddit specified at time of instantiation." 4
.IX Item "submit_link($title, $url, $subreddit) $r->submit_link( 'Test', 'http://example.com', 'NotPerl'); This method posts links to the specified subreddit.  The subreddit parameter is optional if it is not set at the time of instantiation $subreddit is required in one place or the other, subreddit specified here will take precedence over the subreddit specified at time of instantiation."
.PD 0
.ie n .IP "\fBsubmit_story($title, \fB$text\fB, \f(BI$subreddit\fB)\fR $r\->submit_story( 'Self.test', 'Some Text Here', 'shareCoding'); This method makes a Self.post to the specified subreddit.  The subreddit parameter is optional if it is not set at the time of instantiation $subreddit is required in one place or the other, subreddit specified here will take precedence over the subreddit specified at time of instantiation." 4
.el .IP "\fBsubmit_story($title, \f(CB$text\fB, \f(CB$subreddit\fB)\fR \f(CW$r\fR\->submit_story( 'Self.test', 'Some Text Here', 'shareCoding'); This method makes a Self.post to the specified subreddit.  The subreddit parameter is optional if it is not set at the time of instantiation \f(CW$subreddit\fR is required in one place or the other, subreddit specified here will take precedence over the subreddit specified at time of instantiation." 4
.IX Item "submit_story($title, $text, $subreddit) $r->submit_story( 'Self.test', 'Some Text Here', 'shareCoding'); This method makes a Self.post to the specified subreddit.  The subreddit parameter is optional if it is not set at the time of instantiation $subreddit is required in one place or the other, subreddit specified here will take precedence over the subreddit specified at time of instantiation."
.ie n .IP "\fBcomment($post_id, \fB$comment\fB)\fR" 4
.el .IP "\fBcomment($post_id, \f(CB$comment\fB)\fR" 4
.IX Item "comment($post_id, $comment)"
.PD
To post a top level comment to a \s-1URL\s0 or .self post 
  \f(CW$r\fR\->comment($post_id, \f(CW$comment\fR);
.Sp
To post a reply to a comment
  \f(CW$r\fR\->comment($comment_id, \f(CW$comment\fR);
This methid requires you pass in the cannonical thing \s-1ID\s0 with the correct thing prefix.
Submit methods return cannonical thing IDs, See the \s-1FULLNAME\s0 Glossary <https://github.com/reddit/reddit/wiki/API> for futher information
.Sp
The post_id is the alphanumeric string after the name of the subreddit, before the title of the post
The comment_id is the alphanumeric string after the title of the post
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<https://github.com/reddit/reddit/wiki>
.SH "AUTHOR"
.IX Header "AUTHOR"
Jon A, <info[replacewithat]cyberspacelogistics[replacewithdot]com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2011 by jon
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.12.4 or,
at your option, any later version of Perl 5 you may have available.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 347:" 4
.IX Item "Around line 347:"
\&'=item' outside of any '=over'
.IP "Around line 370:" 4
.IX Item "Around line 370:"
You forgot a '=back' before '=head1'
